server {
    listen 80;

    server_name api.examaple.com www.api.example.com;

    root /var/www/api.example.com/public;

    index index.php index.html;

    rewrite ^/api/(.*)$ /$1 break;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        set $newurl $request_uri;
                if ($newurl ~ ^/api/v1(.*)$) {
                        set $newurl $1;
                        root /var/www/api-v1/public;
                }

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

        include fastcgi_params;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

    }

    location ~ /\.ht {
        deny all;
    }

}